{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://hhmgumtaywkzgagsqgqg.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_BXAx_OYN6WcuE4U6XEQFIA__wwAEGAh",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_wU_vmLXdCRDtf_E0UOqnUA_-K2qmMz0",
    "VITE_SUPABASE_URL": "https://hhmgumtaywkzgagsqgqg.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_BXAx_OYN6WcuE4U6XEQFIA__wwAEGAh",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "hhmgumtaywkzgagsqgqg",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}